<!DOCTYPE html>
<html>
	<head>
		<title>hello</title>
	</head>
	<body>
		<form method="POST" action="subtract-numbers.php">
  			<input type="text" name="first_number">
  			<input type="text" name="second_number">
  			<button type="submit" value="Submit">Subtract Numbers
  			</button>
		</form>

		<br/>

		<form method="POST" action="list-members.php">
			<input type="text" name="member">
  			<button type="submit" value="Submit">List Members
  			</button>
		</form>

		<br/>

		<form method="POST" action="mad-libs.php">
			<input type="text" name="name1" value="Plural Noun">
			<input type="text" name="name2" value="Noun">
  			<button type="submit" value="Submit">Mad Libs
  			</button>
		</form>
	</body>
</html>